# bravo-project4j

./: README.md  README_EN.md  REDEME.md  pom.xml
fast-ren/: pom.xml
fast-ren/src/main/java/com/xlaser/opening/: FastRenApplication.java
fast-ren/src/main/java/com/xlaser/opening/common/: ApiResponse.java  PageResponse.java
fast-ren/src/main/java/com/xlaser/opening/common/constants/: DataSourceNameConsts.java  ShiroConsts.java
fast-ren/src/main/java/com/xlaser/opening/common/enums/: MenuTypeEnum.java  ScheduleStatusEnum.java  Status.java
fast-ren/src/main/java/com/xlaser/opening/common/exception/: BaseException.java  FastRenException.java  FastRenExceptionHandler.java
fast-ren/src/main/java/com/xlaser/opening/common/query/: PageQuery.java
fast-ren/src/main/java/com/xlaser/opening/common/util/: HttpContextUtils.java  JwtUtils.java  SpringContextHolder.java
fast-ren/src/main/java/com/xlaser/opening/common/xss/: SqlInjectFilter.java
fast-ren/src/main/java/com/xlaser/opening/config/: FilterConfig.java  KaptchaConfig.java  ShiroConfig.java
fast-ren/src/main/java/com/xlaser/opening/datasource/: DynamicDataSource.java
fast-ren/src/main/java/com/xlaser/opening/datasource/annotation/: DataSource.java
fast-ren/src/main/java/com/xlaser/opening/datasource/aspect/: DataSourceAspect.java
fast-ren/src/main/java/com/xlaser/opening/datasource/config/: DynamicDataSourceConfig.java
fast-ren/src/main/java/com/xlaser4j/opening/: FastRenApplication.java
fast-ren/src/main/java/com/xlaser4j/opening/common/: ApiResponse.java  PageResponse.java
fast-ren/src/main/java/com/xlaser4j/opening/common/constants/: DataSourceNameConsts.java  ShiroConsts.java
fast-ren/src/main/java/com/xlaser4j/opening/common/enums/: MenuTypeEnum.java  ScheduleStatusEnum.java  Status.java
fast-ren/src/main/java/com/xlaser4j/opening/common/exception/: BaseException.java  FastRenException.java  FastRenExceptionHandler.java
fast-ren/src/main/java/com/xlaser4j/opening/common/query/: PageQuery.java
fast-ren/src/main/java/com/xlaser4j/opening/common/util/: HttpContextUtils.java  JwtUtils.java  SpringContextHolder.java
fast-ren/src/main/java/com/xlaser4j/opening/common/xss/: SqlInjectFilter.java
fast-ren/src/main/java/com/xlaser4j/opening/config/: FilterConfig.java  KaptchaConfig.java  ShiroConfig.java
fast-ren/src/main/java/com/xlaser4j/opening/datasource/: DynamicDataSource.java
fast-ren/src/main/java/com/xlaser4j/opening/datasource/annotation/: DataSource.java
fast-ren/src/main/java/com/xlaser4j/opening/datasource/aspect/: DataSourceAspect.java
fast-ren/src/main/java/com/xlaser4j/opening/datasource/config/: DynamicDataSourceConfig.java
fast-ren/src/main/java/com/xlasers/opening/: FastRenApplication.java
fast-ren/src/main/java/com/xlasers/opening/common/: ApiResponse.java
fast-ren/src/main/java/com/xlasers/opening/common/constants/: DataSourceNameConsts.java  ShiroConsts.java
fast-ren/src/main/java/com/xlasers/opening/common/enums/: Status.java
fast-ren/src/main/java/com/xlasers/opening/common/exception/: BaseException.java  FastRenException.java  (+1 more)
fast-ren/src/main/java/com/xlasers/opening/config/: FilterConfig.java  KaptchaConfig.java  ShiroConfig.java
fast-ren/src/main/java/com/xlasers/opening/datasource/: DynamicDataSource.java
fast-ren/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
fast-ren/src/main/resources/mapper/sys/: SysCaptchaMapper.xml  SysConfigMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
fast-ren/src/test/java/com/xlaser/opening/modules/: FastRenApplicationTests.java
fast-ren/src/test/java/com/xlaser4j/opening/modules/: FastRenApplicationTests.java
fast-ren/src/test/java/com/xlasers/opening/modules/: FastRenApplicationTests.java
hr-system/: pom.xml
hr-system/src/main/java/com/xlaser4j/hr/: HrSystemApplication.java
hr-system/src/main/java/com/xlaser4j/hr/common/: ApiResponse.java  Status.java
hr-system/src/main/java/com/xlaser4j/hr/config/: SecurityConfig.java
hr-system/src/main/java/com/xlaser4j/hr/controller/: HrController.java  LoginController.java  MenuController.java
hr-system/src/main/java/com/xlaser4j/hr/entity/: AdjustsalaryDO.java  AppraiseDO.java  DepartmentDO.java  EmployeeDO.java  EmployeeecDO.java  EmployeeremoveDO.java  EmployeetrainDO.java  EmpsalaryDO.java  HrDO.java  HrRoleDO.java  JobLevelDO.java  JoblevelDO.java  MenuDO.java  MenuRoleDO.java  MsgcontentDO.java  NationDO.java  OplogDO.java  PoliticsstatusDO.java  PositionDO.java  RoleDO.java  SalaryDO.java  SysmsgDO.java
hr-system/src/main/java/com/xlaser4j/hr/exception/: ApiException.java  ApiExceptionHandler.java  BaseException.java
hr-system/src/main/java/com/xlaser4j/hr/mapper/: AdjustsalaryMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeMapper.java  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  EmpsalaryMapper.java  HrMapper.java  HrRoleMapper.java  JobLevelMapper.java  JoblevelMapper.java  MenuMapper.java  MenuRoleMapper.java  MsgcontentMapper.java  NationMapper.java  OplogMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysmsgMapper.java
hr-system/src/main/java/com/xlaser4j/hr/security/: CustomDecisionManager.java  CustomSecurityFilterMetadata.java  SecurityConfig.java
hr-system/src/main/java/com/xlaser4j/hr/service/: IAdjustsalaryService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeService.java  IEmployeeecService.java  IEmployeeremoveService.java  IEmployeetrainService.java  IEmpsalaryService.java  IHrRoleService.java  IHrService.java  IJobLevelService.java  IJoblevelService.java  IMenuRoleService.java  IMenuService.java  IMsgcontentService.java  INationService.java  IOplogService.java  IPoliticsstatusService.java  IPositionService.java  IRoleService.java  ISalaryService.java  ISysmsgService.java
hr-system/src/main/resources/: application.yml  logback-spring.xml
(+256 files in other folders)
